# motiondetector

./: Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/tjhelmuth/: AlertEngine.java  Authorization.java  CaptureThread.java  ConnectionSettings.java  DetectionSettings.java  ImageMask.java  ImagePreProcessor.java  Main.java  MaskDebugger.java  MotionDetectionEngine.java  MotionFrame.java  MotionListener.java  MotionRecorder.java  Util.java  VideoCaptureException.java  VideoInfo.java  VideoSource.java  VideoSourceListener.java  Webcam.java
src/main/java/com/tjhelmuth/config/: AppConfig.java  ConfigLoader.java  DispatcherConfig.java  WebcamConfig.java
src/main/java/com/tjhelmuth/dispatcher/: AlertDispatcher.java  DiscordDispatcher.java  DiscordDispatcherProvider.java  DispatcherProvider.java  Dispatchers.java
src/main/resources/: logback.xml
